HTTP_HOST='wp-docker-bedrock.test'
DISABLE_WP_CRON=false
DISALLOW_INDEXING=true
MYSQL_PASSWORD='db_user_pass'
MYSQL_ROOT_PASSWORD='root_password'
MYSQL_USER='db_user'
PHP_VERSION='8.3'
WITH_XDEBUG=true
WORDPRESS_DB_NAME='wp_bedrock'
WORDPRESS_DB_PASSWORD="${MYSQL_PASSWORD}"
WORDPRESS_DB_PREFIX='wp_'
WORDPRESS_DB_USER="${MYSQL_USER}"
WORDPRESS_DEBUG=true
WORDPRESS_HOME="https://${HTTP_HOST}"
WORDPRESS_SITEURL="https://${HTTP_HOST}"
WP_DEBUG_LOG=true
WP_DISABLE_FATAL_ERROR_HANDLER=false
WP_ENV='local'
WP_ENVIRONMENT_TYPE='local'
WP_HOME="${WORDPRESS_HOME}"
WP_SITEURL="${WORDPRESS_SITEURL}"
WP_VERSION='6.8.1'
XDEBUG_MODE='develop,trace'
